// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-bitcoin {
  .status-stable {
    color: @text-color;
  }

  .status-rise {
    color: @text-color-success;
  }

  .status-fall {
    color: @text-color-error;
  }
}
